spring.application.name=Order

#server.port=6767
server.port=8899

#Admin-server
spring.boot.admin.client.url=http://localhost:7890
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


##zipkin-server
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans